dependencies {
    implementation project(':domain.model')
    implementation project(':domain.ports')

    implementation 'org.springframework.boot:spring-boot-starter:3.3.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}