dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.springframework.boot:spring-boot-starter:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.5'
}