spring.application.name=query_service
spring.data.mongodb.uri=mongodb+srv://sofka:sofka@cluster0.mrhbt.mongodb.net/sofka?retryWrites=true&w=majority&appName=Cluster0
jwt.secret=f64d982bde04097fade50a579518a2685dcc41f1fbe9fe4fcea6437c3123d6f7e367f7308c8a32e943a7e1503b963decb3990f998f263586feeb0301e864a14d73257e35aba2414b64ffcfb48e6c2580d74846daca8381188a37cf5ee1967436d2f44ca94ce5e902ceb06ab6370a5d512753ac9188ade14f0fbac0a4888d12a9ed0d6e1364a48165d8f888d576d4d68632185f2ee3739492a81b128205ec5c0a424410cdc677f91745bbedb58172f9ae928138905638c0ab3fea669c489d535c4c033d5af7231d6ba2bc1831d6115285b9cfc6023a9504f780503a174d701a23bf6dc1781cfd8e416014543c9f666b77f7d23e8a8c79dab1fe189142e734048b
spring.rabbitmq.host=shrimp-01.rmq.cloudamqp.com
spring.rabbitmq.addresses=amqps://xjogcpvc:xpoC-llLAazMegkW0X7DDNDU5SffBiam@shrimp.rmq.cloudamqp.com/xjogcpvc
rabbitmq.exchange.name=sofka-exchange
rabbitmq.queue.name.createUser=createUser
rabbitmq.routing.key.createUser=key-createUser
rabbitmq.queue.name.createAccount=createAccount
rabbitmq.routing.key.createAccount=key-createAccount
rabbitmq.queue.name.deposit=deposit
rabbitmq.routing.key.deposit=key-deposit
rabbitmq.queue.name.withdraw=withdraw
rabbitmq.routing.key.withdraw=key-withdraw
rabbitmq.queue.name.purchase=purchase
rabbitmq.routing.key.purchase=key-pruchase
encryption.symmetricKey=MTIzNDU2Nzg5MTIzNDU2Nw==
encryption.initializationVector=MTIzNDU2Nzg5MTIzNDU2Nw==
server.port=8081
