spring.application.name=sofka
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ysg9c.mongodb.net/bank_db?retryWrites=true&w=majority


spring.rabbitmq.host=shrimp.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=rcjqjpid
spring.rabbitmq.password=a3PnxiqQc4P4RnWsYE7Jybn1RJj_j92y
spring.rabbitmq.virtual-host=rcjqjpid
spring.rabbitmq.ssl.enabled=true


EXCHANGE_NAME=log.exchange

ACCOUNT_ROUTING_KEY=queue.account
USER_ROUTING_KEY=queue.user
TRANSACTION_ROUTING_KEY=queue.transaction

ACCOUNT_QUEUE=queue.account
USER_QUEUE=queue.user
TRANSACTION_QUEUE=queue.transaction
