spring.application.name=bank_management
spring.data.mongodb.uri=mongodb+srv://sofka:sofka@cluster0.mrhbt.mongodb.net/sofka?retryWrites=true&w=majority&appName=Cluster0
jwt.secret=${JWT_SECRET}
spring.rabbitmq.host=shrimp-01.rmq.cloudamqp.com
spring.rabbitmq.addresses=amqps://xjogcpvc:xpoC-llLAazMegkW0X7DDNDU5SffBiam@shrimp.rmq.cloudamqp.com/xjogcpvc
rabbitmq.exchange.name=sofka-exchange
rabbitmq.queue.name.createUser=createUser
rabbitmq.routing.key.createUser=key-createUser
rabbitmq.queue.name.createAccount=createAccount
rabbitmq.routing.key.createAccount=key-createAccount
rabbitmq.queue.name.deleteAccount=deleteAccount
rabbitmq.routing.key.deleteAccount=key-deleteAccount
rabbitmq.queue.name.createCustomer=createCustomer
rabbitmq.routing.key.createCustomer=key-createCustomer
rabbitmq.queue.name.deleteCustomer=deleteCustomer
rabbitmq.routing.key.deleteCustomer=key-deleteCustomer
rabbitmq.queue.name.deposit=deposit
rabbitmq.routing.key.deposit=key-deposit
rabbitmq.queue.name.withdraw=withdraw
rabbitmq.routing.key.withdraw=key-withdraw
rabbitmq.queue.name.purchase=purchase
rabbitmq.routing.key.purchase=key-pruchase
encryption.symmetricKey=MTIzNDU2Nzg5MTIzNDU2Nw==
encryption.initializationVector=MTIzNDU2Nzg5MTIzNDU2Nw==
