
bootJar {
    enabled = true
    mainClass = 'com.bank.management.AppApplication'
}

dependencies {
    implementation project(':use-cases')
    implementation project(':model')
    implementation project(':reactive-web')
    implementation project(':reactive-web-security')
    implementation project(':rabbitmq-messages')
    implementation project(':reactive-mongo')
    implementation project(':aes-encryption')
    implementation project(':serializer')
    implementation project(':jwt')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.3.5'

}