dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation('org.springframework.boot:spring-boot-starter')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation('org.springframework.boot:spring-boot-starter-amqp:3.3.2')

    implementation project(':web-security')
    implementation project(':ports')
    implementation project(':usescases')
    implementation project(':mongo-repository')
    implementation project(':mongo-views-repository')
    implementation project(':jwt-model')
    implementation project(':web')
    implementation project(':web-security-entry-point')
    implementation project(':event-bus')
    implementation project(':entry-point-event-listener')
}