dependencies {
    implementation project(':use-cases')
    implementation project(':mongo-view-repository')
    implementation project(':web')
    implementation project(':rabbit-repository')
    implementation project(':web-jwt')

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-webflux:')

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'


    implementation 'org.springframework.boot:spring-boot-starter-amqp'

}
