dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation project(':din')
    implementation project(':jwt-model')
    implementation project(':usescases')
    implementation project(':ports')
}