dependencies {
    implementation project(':model')
    implementation project(':jwt-model')
    implementation project(':din')
    implementation project(':ports')
    implementation project(':usescases')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation('org.springframework.boot:spring-boot-starter-amqp')
}