dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation('org.springframework.boot:spring-boot-starter-amqp:3.3.2')

    implementation project(':web-query')
    implementation project(':web-security')
    implementation project(':mongo-views-repository')
    implementation project(':ports')
    implementation project(':model')
    implementation project(':jwt-model')
    implementation project(':ports')
}